fileserver_backend:
  - roots
  - git

gitfs_provider: gitpython

file_roots:
  base:
    - /srv/salt/states/base

gitfs_remotes:
  - https://github.com/saltstack-formulas/docker-formula.git

log_level: debug
