fileserver_backend:
  - roots
  - git

gitfs_provider: gitpython

file_roots:
  base:
    - /srv/salt/states/base
    - /srv/formulas/docker-formula

gitfs_remotes:
  - https://github.com/ThomasPTurner/docker-salt-formula

log_level: debug
